<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Restaurant Rating</title>
    <link rel="stylesheet" href={{url_for('static',filename='style1.css')}}>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css">
  </head>
  <body>
<form action="{{ url_for('dash')}}"method="post">
    <section>
      <input type="checkbox" id="check">
      <header>
        </div>
        <h2><a href="#" class="logo">Restaurant Rating</a></h2>
        <div class="navigation">
          <a href="#">Home</a>
          <a href="#about">About Restaurant Rating </a>
          <a href="#dashboard">Dashboard</a>
          <a href="{{url_for('dash')}}">Predict Rating</a>

        </div>
        <label for="check">
        <i class="fas fa-bars menu-btn"></i>
        <i class="fas fa-times close-btn"></i>
        </label>
      </header>
      <div class="content" style="margin-top: 8%;">
        <div class="info">
          <h2>Find The Best Restaurant<br></h2>
          <p> Restaurant Rating has become the most commonly used parameter for judging a restaurant for any individual. The main goal of this is to get insights on restaurants which people like visit and to identify the rating of the restaurant</p>
          <a href="#about" class="info-btn">More info</a>
        </div>
      </div>

    </section>

    <section id="about">
      <h2>About Restaurant Rating</h2>
      <p class="about-content" style="text-align: center;"> The restaurant rating is the
most important feature of any restaurant as it is the first parameter
that people look into while searching for a place to eat. It portrays the
quality, hygiene and the environment of the place. Higher ratings
lead to higher profit margins. Notations of the ratings usually are
stars or numbers scaling between 1 and 5. A lot of research has
been done on different restaurants and the quality of food it serves. Rating of a restaurant depends on factors like reviews, area situated, average
cost for two people, votes, cuisines and the type of restaurant.
        A number of features about existing restaurants of
different areas in a city and analyses them to predict rating of the
restaurant. This makes it an important aspect to be considered, before
making a dining decision. Such analysis is essential part of planning
before establishing a venture like that of a restaurant.
Lot of researches have been made on factors which affect sales and
market in restaurant industry. Various dine-scape factors have been
analysed to improve customer satisfaction levels.
      </p>
    </section>

    <section id="dashboard">
      <h2>Dashboard</h2>
        <p> Bangalore has a great food culture. Restaurants of various kinds of cuisines can be found here in Bangalore.
            Bangalore is sometimes referred to Best place for foodies. The food industry is always at a rise in Bangalore.
            Currently, the city has 1200 plus restaurants, and the number is still increasing. </p>
<iframe width="1350" height="550" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" id="gmap_canvas" src="https://maps.google.com/maps?width=520&amp;height=400&amp;hl=en&amp;q=All%20the%20food%20places%20in%20Bangalore%20%20Bangalore%20+(All%20the%20restaurants%20in%20Bangalore%20)&amp;t=&amp;z=13&amp;ie=UTF8&amp;iwloc=B&amp;output=embed"></iframe> <a href='https://www.symptoma.com/en/info/covid-19'>Coronavirus Symptom</a> <script type='text/javascript' src='https://embedmaps.com/google-maps-authorization/script.js?id=34ccf1e7b5d75ea09bec5cba85df6f2e08ad57fd'></script>
    </section>

    <footer>
      <p>
        Developed by Varsha Patil And Shrikant Biyani
      </p>
    </footer>
</form>
  </body>
</html>
