<!DOCTYPE html>
<html >
<head>
  <meta charset="UTF-8">
  <title>Predict Ratings</title>
  <link href='https://fonts.googleapis.com/css?family=Pacifico' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Arimo' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Hind:300' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300' rel='stylesheet' type='text/css'>
<link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
  
</head>

<body style = background-image:url('static/bgPredict.jpg');background-repeat:no-repeat;background-size:cover;>

 <div class="login">
	<h1>Know Your Restaurant Ratings</h1>

     <!-- Main Input For Receiving Query to our ML -->
    <form action="{{ url_for('predict')}}" method="post">
<!--    <input type="text" name="Online Order" placeholder="Order Online" required="required" />-->

        <div class="row">
         <label> Name</label>
         <div class="form-group col-md-4">
        <select name="name" id="name" required="required"  class="form-control">
        {% for result in namelist_list %}
             <option value={{ result }}>{{ result }}</option>
        {% endfor %}
        </select>
        </div>
    </div>
    <br>
    <div class="row">
         <label> Address</label>
         <div class="form-group col-md-4">

        <select name="address" id="address" required="required"  class="form-control">
        {% for result in address_list %}
             <option value={{ result }}>{{ result }}</option>
        {% endfor %}
        </select>
        </div>
    </div>
    <br>

         <div class="row">
         <label> Location</label>
         <div class="form-group col-md-4">
        <select name="location" id="location" required="required"  class="form-control">
        {% for result in location_list %}
             <option value={{ result }}>{{ result }}</option>
        {% endfor %}
        </select>
        </div>
    </div>
    <br>

    <div class="row">
<!--        <input type="text" name="Restaurant Type" placeholder="Restaurant Type" required="required" />-->
<label> Restaurant Type</label>
        <div class="form-group col-md-4">

        <select name="Restaurant_Type" id="Restaurant_Type" required="required"  class="form-control">
        {% for result in typelist_list %}
             <option value={{ result }}>{{ result }}</option>
        {% endfor %}
        </select>
        </div>
  </div>
    <br/>

    <div class="row">
         <label> Cuisines</label>
        <div class="form-group col-md-4">
<!--    <input type="text" name="Cuisines" placeholder="Cuisines" required="required" />-->

        <select name="Cuisines" id="Cuisines" required="required"  class="form-control">
	    {% for result in cruisin_list %}
             <option value={{ result }}>{{ result }}</option>
        {% endfor %}
		</select>
         </div>
  </div>
    <br>

<!--    <div class="row">-->
<!--         <label> Book Table</label>-->
<!--        <div class="form-group col-md-4">-->
<!--&lt;!&ndash;    <input type="text" name="Book Table" placeholder="Book Table" required="required" />&ndash;&gt;-->

<!--        <select name="BookTable" id="BookTable" required="required"  class="form-control" >-->
<!--		    <option value="0">No</option>-->
<!--			<option value="1">Yes</option>-->
<!--		</select>-->
<!--            </div>-->
<!--    </div>-->
<!--    <br>-->

    <div class="row">
        <label> Votes</label>
         <div class="form-group col-md-4">

		<input type="number" name="Votes" placeholder="Votes" required="required"  class="form-control"/>
        </div>
  </div>
    <br>

    <div class="row">
         <label> Cost of Two</label>
          <div class="form-group col-md-4">

        <input type="number" name="Cost" placeholder="Cost" required="required"  class="form-control"/>
<!--    <input type="text" name="Menu Item" placeholder="Menu Item" required="required" />-->
        </div>
  </div>
    <br>
    <div class="row">
         <div class="form-group col-md-6" style ="text-align:center">
        <button type="submit" class="button">Predict Rating</button>
         </div>
          </div>
        </form>
   <br>
   <br>



 </div>
</body>
</html>
